PORT=4000
MONGO_URI=mongodb+srv://aromerosambucetti:andres@cluster0.dmkux9o.mongodb.net/entregabase?retryWrites=true&w=majority
JWT_SECRET_KEY=CoderSecretJasonWebTokenProduction
COOKIE_SECRET_KEY=CoderSecretCookieProduction