PORT=8080
MONGO_URI=mongodb+srv://aromerosambucetti:andres@cluster0.dmkux9o.mongodb.net/entregabase?retryWrites=true&w=majority
JWT_SECRET_KEY=CoderSecretJasonWebToken
COOKIE_SECRET_KEY=CoderSecretCookie
GMAIL_USER_APP=aromerosambucetti@gmail.com
GMAIL_PASS_APP=pjghusvwwovmtuvs